<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      display: flex;
      margin-bottom: 20px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .preview {
      margin-left: 50px;
    }
    .preview img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>

<form id="myForm" action="/process/" method="POST">
  {% csrf_token %}
  
  <div class="container">
    <div class="dropdown">
      <input id="inputBox1" type="text" name="input1" placeholder="Source">
      <div class="dropdown-content">
        {% for value in predefined_values %}
        {% load static %}
          <div class="option" 
              onmouseover="showPreview('preview1', '{% static value.image %}', '{{ value.description }}')" 
              onmouseout="hidePreview('preview1')"
              onclick="selectOption('inputBox1', '{{ value.name }}')">
            {{ value.name }}
          </div>
        {% endfor %}
      </div>
    </div>

    <div id="preview1" class="preview" style="display: none">
      <img src="">
      <p></p>
    </div>
  </div>

  <div class="container">
    <div class="dropdown">
      <input id="inputBox2" type="text" name="input2" placeholder="Destination">
      <div class="dropdown-content">
        {% for value in predefined_values %}
        {% load static %}
          <div class="option" 
              onmouseover="showPreview('preview2', '{% static value.image %}', '{{ value.description }}')" 
              onmouseout="hidePreview('preview2')"
              onclick="selectOption('inputBox2', '{{ value.name }}')">
            {{ value.name }}
          </div>
        {% endfor %}
      </div>
    </div>

    <div id="preview2" class="preview" style="display: none">
      <img src="">
      <p></p>
    </div>
  </div>

  <input type="submit" value="Submit">
</form>

<script>
  function showPreview(previewId, image, description) {
    document.getElementById(previewId).style.display = 'block';
    document.getElementById(previewId).querySelector('img').src = image;
    document.getElementById(previewId).querySelector('p').innerText = description;
  }

  function hidePreview(previewId) {
    document.getElementById(previewId).style.display = 'none';
  }

  function selectOption(inputBoxId, optionName) {
    document.getElementById(inputBoxId).value = optionName;
  }
</script>

</body>
</html>
